*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, Helvetica, sans-serif;
    background: #f1f1f1;
}


/* --------------- Navigation --------------- */

nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: transparent;
}

.anim-nav {
    background: #000;
    border-bottom: 1px solid #f1f1f1;
    color: #f1f1f1;
    transition: background-color 0.3s ease-in-out,
                border-bottom 0.3s ease-in-out;
}

nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: #FFF;
    text-transform: uppercase;
}

/* Medias accueil fondu */

@media screen and (max-width: 550px){
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
    }
}



/* --------------- Accueil fondu --------------- */

.home {
    height: 800px;
    display: flex;
    overflow: hidden;
}

.bloc-left-home {
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}

h1 {
    color: #f1f1f1;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.home p {
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}

.container-btn-home {
    display: flex;
}

.btn-home {
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;
}

.btn-home:hover {
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}

.b1 {
    margin-left: 8vw;
}

.b2 {
    margin-left: 10px;
}

.bloc-right-home {
    background-image: url('ressources/gym-accueil.jpg');
    width: 60%;
    height: 100%;
    background-position: 70% 10%;
}

/* Medias accueil fondu */

@media screen and (max-width: 1350px){
    .bloc-left-home {
        width: 60%;
    }

    .bloc-right-home {
        background-position: 72% 10%;
    }
}

@media screen and (max-width: 750px){
    .home {
        height: 600px;
    }

    h1 {
        font-size: 50px;
        padding-top: 120px;
    }
    
    .home p {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .btn-home {
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }

    .btn-left-home {
        width: 50%;
    }
}

@media screen and (max-width: 550px){
    .home {
        height: 450px;
    }

    h1 {
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;
    }

    .home p {
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }

    .btn-home {
        padding: 8px;
        font-size: 16px;
    }

    .b1 {
        margin-left: 2vw;
    }

    .b2 {
        margin-left: 10px;
    }

    .bloc-left-home {
        box-shadow: 20px 0 100px 100px #000;
        width: 40%;
    }
}



/* --------------- Section infos --------------- */

.title-section-info {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.section-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.card-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    z-index: 100;
}

.container-img-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card-info h2 {
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}

.card-info p {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.deco-infos {
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
}


/* Medias section infos */


@media screen and (max-width: 1400px){
    .deco-infos {
        display: none;
    }
}

@media screen and (max-width: 1000px){
    .title-section-info {
        font-size: 50px;
    }
}

@media screen and (max-width: 550px){
    .title-section-info {
        font-size: 32px;
        padding: 40px 20px 40px;
    }

    .card-info {
        margin: 0 10px 45px;
    }
}


/* --------------- Section choix --------------- */

#choice {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.bloc-training-choice {
    width: 30%;
    text-align: center;
    color: #FFF;
    margin: 50px 20px 70px;
}

.bloc-training-choice h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.bloc-training-choice p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice {
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}

.btn-outline-choice:hover {
    transition: all ease-in-out 0.2s;
    background: #fff;
    color: #000;
}


/* Medias section choix */

@media screen and (max-width: 1200px) {
    .bloc-training-choice {
        width: 400px;
    }
}

@media screen and (max-width: 775px) {
    #choice {
        flex-direction: column;
    }

    .bloc-training h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .btn-outline-choice {
        width: 250px;
    }

    .bloc-training-choice {
        width: 350px;
        margin: 50px 0px 70px;
    }

    .bloc-training-choice:nth-child(1) {
        margin: 50px 20px 0;
    }
}

@media screen and (max-width: 380px) {
    .bloc-training-choice {
        width: 300px;
        margin: 50px 0px 70px;
    }
}


/* --------------- Section Equipement --------------- */

.title-section-equipement {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

#equipement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.btn-modale {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modale:nth-child(1) {
    background-image: url(ressources/img1-equip.jpg);
}

.btn-modale:nth-child(2) {
    background-image: url(ressources/img2-equip.jpg);
}

.btn-modale:nth-child(3) {
    background-image: url(ressources/img3-equip.jpg);
}

.btn-modale:nth-child(4) {
    background-image: url(ressources/img4-equip.jpg);
}

.btn-modale:nth-child(5) {
    background-image: url(ressources/img5-equip.jpg);
}

.btn-modale:nth-child(6) {
    background-image: url(ressources/img6-equip.jpg);
}

.btn-modale:nth-child(7) {
    background-image: url(ressources/img7-equip.jpg);
}

.btn-modale:nth-child(8) {
    background-image: url(ressources/img8-equip.jpg);
}

.btn-modale:nth-child(9) {
    background-image: url(ressources/img9-equip.jpg);
}

.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;
}

.active-modale {
    display: block;
}

.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}

.bloc-modale img {
    width: 100%;
}

.close-modale {
    position: absolute;
    z-index: 4000;
    top: 3%;
    right: 3%;
    width: 25px;
    height: 25px;
    font-size: 22px;
    color: #FFF;
    background: red;
    border-radius: 10%;
    cursor: pointer;
    border: none;
}


/* Medias section Equipement */

@media screen and (max-width: 850px) {
    .title-section-equipement {
        font-size: 45px;
    }
}

@media screen and (max-width: 500px) {
    .title-section-equipement {
        font-size: 35px;
    }
}




/* --------------- Section parallax --------------- */

.parallax {
    background-image: url(/ressources/img-paral.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-txt {
    font-size: 100px;
    color: #FFF;
    text-align: center;
    font-weight: 700;
}


/* Medias section parallax */

@media screen and (max-width: 550px) {
    .parallax-txt {
        font-size: 50px;
    }
}





/* --------------- Section Tarifs --------------- */

.title-tarifs {
    background: #f1f1f1;
    font-size: 65px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 50px 0;
}

#tarifs {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.card-tarif {
    width: 350px;
    height: auto;
    background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 5px;
}

.card-tarif h3 {
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.price-card {
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}

.price-card span {
    font-size: 80px;
    position: relative;
}

.price-card span::after {
    content: 'â‚¬';
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}

.info-card {
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.info-card img {
    margin-right: 7px;
    width: 20px;
}



/* Medias section Tarifs */

@media screen and (max-width: 550px) {
    .title-tarifs {
        font-size: 35px;
    }

    .card-tarif h3 {
        font-size: 25px;
    }
}